{
  "name": "coderabbit-cli-mcp",
  "version": "0.1.2",
  "description": "Model Context Protocol server that exposes the CodeRabbit CLI with full bootstrap, auth, and diagnostics tooling.",
  "type": "module",
  "bin": {
    "coderabbit-cli-mcp": "bin/coderabbit-cli-mcp"
  },
  "main": "dist/server.js",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "coderabbit",
    "cli",
    "review",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2",
    "execa": "^9.6.0",
    "lru-cache": "^11.2.2",
    "picocolors": "^1.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
